.logo{
    width: 40px;
    height: 23px;

}
nav{
    display: flex;
    justify-content: space-around;
    align-items:center;
    cursor: pointer;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.right ul{
    display: flex;
    gap: 34px;
}
.right ul li{
    list-style: none;
    padding: 8px;
    display:flex;
    align-items: center;
    cursor: pointer;
}
.logo img{
    width: 160px;
}
.first{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 50px;
    font-family: sans-serif;
}
.first span{
    font-size: 34px;
}
section span img{
    width: 82px;
    margin: 0 23px;
}
.first p {
    font-size: 16px;
    width: 44vw;
    text-align: center;
}

.green{
    background-color: #5cb85c;
    
}
.blue{
    background-color: rgb(76, 225, 252);
    
}
button{
    background-color: rgb(76, 225, 252);
    padding: 14px 16px;
    color:white;
    border: none;
    border-radius: 6px;
    font-weight: 700;
}

.btn{
    background-color: rgb(76, 225, 252);
    padding: 14px 16px;
    color:white;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    cursor: pointer;
    margin: 12px 0px;
}
.small{
    font-size: 12px;
}
.second{
    max-width: 80vw;
    margin: auto;
    
}
.item{
    padding: 20px;
    background-color:#f9f9f9;
    border: 12px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

.item-lang{
    font-weight: 700;
    text-align: center;
    padding-bottom:25px ;

}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
}

.download:nth-child(2){
    font-size: 23px;
}
.download img{
    padding:  0px 12px;
}
.download{
    display: flex;
    gap: 10px;
    align-items: center;
    font-family: sans-serif;
}
@media screen and(max-width:1145px) {
    .grid{
       
        grid-template-columns: 1fr;
    }
    

}